# Hospital-Mangement-MicroService

./: README.md
admissions-service-ms/: pom.xml
admissions-service-ms/src/main/java/com/nana/admissionsservicems/: AdmissionsServiceMsApplication.java
admissions-service-ms/src/main/java/com/nana/admissionsservicems/models/: Disease.java  DiseasesList.java  Patient.java
admissions-service-ms/src/main/java/com/nana/admissionsservicems/resources/: AdmissionResource.java
admissions-service-ms/src/main/resources/: application.properties
admissions-service-ms/src/test/java/com/nana/admissionsservicems/: AdmissionsServiceMsApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/nana/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/nana/discoveryserver/: DiscoveryServerApplicationTests.java
hr-service-ms/: pom.xml
hr-service-ms/src/main/java/com/nana/hrservice/: HrServiceApplication.java
hr-service-ms/src/main/java/com/nana/hrservice/Models/: Employee.java  EmployeesList.java
hr-service-ms/src/main/java/com/nana/hrservice/resources/: HrResources.java
hr-service-ms/src/main/resources/: application.properties
hr-service-ms/src/test/java/com/nana/hrservice/: HrServiceApplicationTests.java
pathology-service-ms/: .project  HELP.md  pom.xml
pathology-service-ms/src/main/java/com/nana/pathologyservicems/: PathologyServiceMsApplication.java
pathology-service-ms/src/main/java/com/nana/pathologyservicems/Models/: Disease.java  DiseasesList.java
pathology-service-ms/src/main/java/com/nana/pathologyservicems/Resources/: PathologyResource.java
pathology-service-ms/src/main/resources/: application.properties
pathology-service-ms/src/test/java/com/nana/pathologyservicems/: PathologyServiceMsApplicationTests.java
